[supervisord]
user = root
nodaemon = true
loglevel = DEBUG

[program:private_identity_server]
command = python3 -u /server/run.py
autostart = true
autorestart = true
startretries = 35
redirect_stderr = true
redirect_stdout = true
